{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f0\fs28 \cf0 \
\ul Combine Crossings\ulnone \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs24 \cf0 For the calculations involving second Steenrod squares one can improve calculation time by combining certain crossings, namely if two or more crossings form a rational tangle with fraction (n), that is, these crossings form twists of two lines.\
\
The simple \'91Combine Crossings\'92 option will not change the diagram, but only check if some of the crossings can be combined. The \'91Minimise combined Crossings\'92 option will try to do Reidemeister moves of type 3 to see if it is possible to combine crossings after such a move.}