{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Oblique;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f0\fs28 \cf0 \ul \ulc0 \
Graded s-Invariants\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs24 \cf0 \ulnone The graded s-invariant is an integral version of the Rasmussen invariant, which basically captures the information of the E_infinity page of the integral spectral sequence coming from the Bar-Natan complex. For a given knot K it is a finite sequence of numbers starting with the Rasmussen invariant, and possibly followed by a few numbers which are the order of the various graded groups coming from the filtration on the Bar-Natan complex. The output also gives the invariant for the mirror knot. In many cases the output will be simply 
\f1\i s
\f0\i0 .-
\f1\i s
\f0\i0 , where 
\f1\i s
\f0\i0  is the (rational) Rasmussen invariant. Sometimes it will be of the form 
\f1\i s
\f0\i0 (2).-
\f1\i s
\f0\i0  or 
\f1\i s
\f0\i0 .-
\f1\i s
\f0\i0 (2) meaning that something interesting is going on.}