{\rtf1\ansi\ansicpg1252\cocoartf2758
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red25\green60\blue255;}
{\*\expandedcolortbl;;\cssrgb\c12594\c35385\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f0\fs28 \cf0 \ul \ulc0 \
Lipshitz-Sarkar Invariants\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs24 \cf0 \ulnone Lipshitz and Sarkar developed a general method to refine Rasmussen\'92s s-invariant with a cohomology operation. At the moment KnotJob supports six cohomology operations, the ones coming from first and second Steenrod Squares, and a Bockstein operation in odd Khovanov homology using coefficients in Z/2^15. Notice that while even and odd Khovanov homology agree with Z/2Z coefficients, their first Steenrod Squares do not.\
\
The invariant is listed as a vector \cf2 (r+(K), s+(K), r-(K), s-(K))\cf0 . For the precise definition of these four knot invariants see the relevant paper of Lipshitz-Sarkar, where it is shown that they are concordance invariants. In the odd case, this is due to Sarkar-Scaduto-Stoffregen for Sq^1 and Dunfield-Lipshitz-Sch\'fctz for the Bockstein operation.\
\
There are also one more operation due to Dunfield-Lipshitz-Sch\'fctz, the reduced complete LS-invariant. This is the strongest of all of the homological refinements, but the Sq^2 variations may be independent of it.\
\
The second Steenrod squares are fairly slow as there is currently no local algorithm to calculate them. In the case of even Khovanov cohomology the algorithm is a bit better, as one can combine certain crossings to a rational tangle (n) which behaves similar to a single crossing. One can try to improve a diagram with the \'91Combine Crossings\'92 and \'91Minimise combined Crossings\'92 menu points under \'91Diagrams\'92.}