{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f0\fs28 \cf0 \
\ul Stable Homotopy Types\ulnone \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs24 \cf0 Calling it stable homotopy types is an exaggeration, it really just shows the action of the first two Steenrod squares on Khovanov cohomology with coefficients in Z/2Z, as well as Bockstein homomorphisms for short exact sequences of the form 0 -> Z/2Z -> Z/2^\{k+1\}Z -> Z/2^kZ -> 0 and \
0 -> Z/2^kZ -> Z/2^\{k+1\}Z -> Z/2Z ->0.\
\
For knots with homological width <= 3 this determines the stable homotopy type, but only in the case of even Khovanov cohomology. In the odd case this is currently only conjecturally the case.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 This is fairly slow as there is currently no local algorithm to calculate them. In the case of even Khovanov cohomology the algorithm is a bit better, as one can combine certain crossings to a rational tangle (n) which behaves similar to a single crossing. One can try to improve a diagram with the \'91Combine Crossings\'92 and \'91Minimise combined Crossings\'92 menu points under \'91Diagrams\'92.}